


spring.datasource.url=jdbc:postgresql://localhost:5432/student_management_system

spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.properties.hibernate.dialect=org.hibernate.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update